<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div>p {
            display: none;
        }

        div:hover>p {
            display: block;
            background-color: yellow;
            color: black;
            width: 100px;

        }

        div:hover {
            color: red;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
            
        }

        a:hover {
            color: black;
            text-decoration: underline;

        }
        
    </style>
</head>

<body>

    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>

    <p>Fim do Exemplo</p>
    <br>
    <div>
        
        <a href="page03.html" rel="next">
            <p>Página 03</p>
        </a>

        <a href="index.html" rel="next">
            <p>Home</p>
        </a>
    </div>

</body>

</html>