<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {/*Pseudo-classe de site visitado*/
            color: darkred;
            
        }

        
        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: yellow;
        }

        li::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            font-size: 0.95em;
        }

        .especial {
            background-color: pink;
            width: 185px;
        }
    

    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://github.com/devfelipelimabr" rel="external" target="_blank">
            <li class="especial">Repositório GitHub</li>
        </a>
        <a href="https://www.youtube.com/user/Felipelima85/featured" rel="external" target="_blank">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.linkedin.com/in/devfelipelima/" rel="external" target="_blank">
            <li>Perfil Linkedin</li>
        </a>
    </ul>

    <br>
    <div id="link">
        <a href="page02.html" rel="next">
            <p>Página 02</p>
        </a>
        
        <a href="index.html" rel="next">
            <p>Home</p>
        </a>
    </div>

</body>

</html>