<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1 {/* box-level */
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;*/

            border: 10px solid darkblue;
            /*Shorthand da propiedade acima.*/

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: yellow;*/

            outline: 5px dashed yellow;
            /*Shorthand da propiedade acima.*/

            /*padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 25px;*/

            padding: 10px 15px 20px 25px;
            /*Shorthand da propiedade acima.*/

            /*margin: auto;
            margin-bottom: 30px;*/

            margin: 30px auto 30px auto;
            /*Shorthand da propiedade acima.*/
        }

        a {/* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
    <!--
        Com a propriedade 'display' podemos transformal um 'inline-level' num 'box-level' e vice-versa.
    -->

    <!--
        O 'dev-tools' do chrome é uma ótima ferramenta de auxilio ao desenvolvedor.
    -->
</head>

<body>
    <h1>Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.</p>

</body>

</html>